CohereARIKey = HkGvNQKKLRQBu7UtnWePaI1MA4qTLRfFWDbis5hB
Username = Varaprasad
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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